{
  "name": "@gsa-tts/forms-infra-cdktf",
  "version": "0.1.12",
  "description": "10x Forms Platform Terraform CDK",
  "main": "src/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "echo $PATH && pnpm build:tsc && pnpm build:synth",
    "build:get": "cdktf get",
    "build:synth": "pnpm build:synth:main && pnpm build:synth:demo",
    "build:synth:local": "DEPLOY_GIT_REF=main DEPLOY_ENV=main cdktf synth",
    "build:synth:main": "DEPLOY_ENV=main cdktf synth",
    "build:synth:demo": "DEPLOY_ENV=demo cdktf synth",
    "build:tsc": "tsc --pretty",
    "clean": "rimraf cdktf.out dist tsconfig.tsbuildinfo",
    "clean:gen": "rimraf .gen",
    "deploy:main": "DEPLOY_ENV=main cdktf deploy",
    "deploy:demo": "DEPLOY_ENV=demo cdktf deploy",
    "deploy:main:local": "DEPLOY_GIT_REF=main DEPLOY_ENV=main cdktf deploy",
    "dev": "tsc -w",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "@gsa-tts/forms-infra-aws-cdk": "workspace:*",
    "@aws-sdk/client-ssm": "^3.750.0",
    "cdktf": "^0.20.11",
    "cdktf-cli": "^0.20.11",
    "constructs": "^10.4.2"
  }
}
