{
  "name": "@gsa-tts/forms-e2e",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "tsc -w",
    "test:storybook": "test-storybook",
    "test": "export E2E_ENDPOINT=http://localhost:4321/manage; pnpm playwright test --ui-port=8080 --ui-host=0.0.0.0"
  },
  "devDependencies": {
    "@storybook/test-runner": "^0.19.1",
    "path-to-regexp": "^8.2.0"
  },
  "dependencies": {
    "@gsa-tts/forms-common": "workspace:*"
  }
}
