{
  "name": "@gsa-tts/forms-infra-core",
  "version": "0.1.4",
  "description": "10x Forms Platform core infrastructure management",
  "type": "module",
  "license": "CC0",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist tsconfig.tsbuildinfo coverage",
    "dev": "tsc --watch",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.758.0",
    "@aws-sdk/client-ssm": "^3.624.0",
    "@gsa-tts/forms-common": "workspace:*",
    "@gsa-tts/forms-core": "workspace:*",
    "zod": "^3.23.8"
  }
}
