{
  "name": "@gsa-tts/forms-cli",
  "version": "0.1.5",
  "description": "10x Forms Platform command-line interface",
  "type": "module",
  "license": "CC0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsup src/* --format esm",
    "clean": "rimraf dist tsconfig.tsbuildinfo coverage",
    "cli": "node dist/index.js",
    "dev": "tsup src/* --watch",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@gsa-tts/forms-infra-core": "workspace:*",
    "@gsa-tts/forms-auth": "workspace:^",
    "@gsa-tts/forms-database": "workspace:*",
    "commander": "^11.1.0"
  }
}
